<!DOCTYPE html>
    <html>
        <head> 
                                <!--Titre-->
            <meta charset="utf-8/"/>
            <link rel="stylesheet" href="CSS/normalize.css">
            <link rel="stylesheet" href="CSS/destock.css">
            <!--<link rel="stylesheet" href="CSS/tablette.css">
             <link rel="stylesheet" href="CSS/telephone.css">-->
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabe=no">

            <script src="https://kit.fontawesome.com/2ee888ebf5.js" crossorigin="anonymous"></script>
            <title>Projet2</title>
        </head> 

  
        <body>
            <header>
                
                
                

                <!--Menu--> 
                <nav>
                    <!--Logo-->
                    <img src="image/logo/Booki@3x.png" alt="logo" class="logo"/>   
                    <ul>

                        <li><a href="#hebergements" >Hébergement</a></li>
                        <li><a href="#activites">Activités</a></li>

                    </ul>
                        
                   
                </nav>
            </header>            
                            

                                
                <h1>Trouvez votre hébergement pour des vacances de rêve</h2>
                                                
                    <p class="paragex">En plein centre ville ou pleine nature</p>

            <!--Barre de recherche-->
            <div >

                <form method="post" action="#">

                        <i class="fa-solid fa-location-dot"></i>
                        
                        <input type="search" name="ville" placeholder="  Marseille, France" id="barre_recherche"/>
                        <input class="bouton" type="submit" value="Rechercher"/>

                        <!--<i id="loupe" class="fa-solid fa-magnifying-glass"></i> --> 

                </form>


            </div>
                <!--Filtres-->

             <div id="filtres">

                <h4> Filtres</h4>

                <ul>
                    <li>
                        <i class="icone fa-solid fa-money-bill-wave"></i> 
                        <span>Économique</span>       
                    </li>
                    <li>
                        <i class="icone fa-solid fa-child-reaching"></i> 
                        <span>Familial</span>
                    </li>
                    <li>
                        <i class="icone fa-solid fa-heart"></i> 
                        <span>Romantique</span>
                    </li>
                    <li>
                        <i class="icone fa-solid fa-dog"></i> 
                        <span>Animaux autorisés</span>
                    </li>
                </ul>

            </div>
            
            <div class="informations">
                <div class="informationsicone">

                    <i class="fa-solid fa-info"></i>

                </div>
            
                    <p class="informationstexte"> Plus de 500 logements sont disponibles dans cette ville</p>
        
            </div> 
                    
 <!--Images herbergements+Notations -->
            <section class="hebergementscartes">

                <div class="hostingmain">

                <header class="cardheader">


                    <article class="hebergementsmars">

                        <a href="#">

                            <h2 id="hebergements">Hébergement à Marseille</h2>

                        </a>
                
                     </article>  
                </header>

        
                <article class="cardbody">

                    <a href="#">

                    <figure class="cardbodyfigure">

                        <img class="cardimg" src="image/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="auberge la cannebiere"/>
    
                            <figcaption class="cardfigurecaptation">

                                <h3 class="cardtitle">Auberge La Cannebière</h3>

                            </figcaption>

                    </figure>


                                    <p class="cardprix">Nuit à partir de <strong class="carddescprice">25€</strong></p>  


                            
                                <div class="stars">
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star"></i></i>
                                </div>
                           

                    </a>

                </article>

                <article class="cardbody">     

                    <a href="#">

                        <figure class="cardbodyfigure">

                            <img class="cardimg" src="image/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hotel du port"/>

                                <figcaption class="cardfigurecaptation">

                                    <h3 class="cardtitle">Hôtel du port</h3>

                                </figcaption> 

                        </figure>

                                    <p class="cardprix">Nuit à partir de <strong class="carddescprice">52€</strong></p>
            
           
                            
                                <div class="stars">
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                </div>
                          

                    </a>

                </article>

                <article class="cardbody">

                    <a href="#">

                        <figure class="cardbodyfigure">
    
                            <img class="cardimg" src="image/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hotel Les mouttes"/>

                                <figcaption class="cardfigurecaptation">

                                        <h3 class="cardtitle">Hôtel Les mouttes</h3>

                                </figcaption>

                        </figure>

                                    <p class="cardprix">Nuit à partir de <strong class="carddescprice">76€</strong></p>

    
                           
                                <div class="stars">
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            

                    </a>

                </article>

                <article class="cardbody">

                    <a href="#">

                        <figure class="cardbodyfigure">

                            <img class="cardimg" src="image/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hotel de la mer"/>

                                <figcaption class="cardfigurecaptation">
    
                                        <h3 class="cardtitle">Hôtel de la mer</h3>

                                </figcaption>

                        </figure>

                                    <p class="cardprix">Nuit à partir <strong class="carddescprice">46€</strong></p>
  

                            
                                <div class="stars">
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star blue"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                           

                    </a>

                </article>

                <article class="cardbody">

                        <a href="#">

                            <figure class="cardbodyfigure">

                                <img class="cardimg" src="image/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge le panier"/>

                                    <figcaption class="cardfigurecaptaion">     
      
                                        <h3 class="cardtitle">Auberge Le Panier</h3>

                                    </figcaption>

                            </figure>

                                    <p class="cardprix">Nuit à partir de <strong class="carddescprice">23€</strong></p>

       
                               
                                    <div class="stars">
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                             

                        </a>

                </article>

                <article class="cardbody">

                        <a href="#">

                            <figure class="cardbodyfigure">

                                <img class="cardimg" src="image/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hotel chez amina"/>

                                    <figcaption class="cardfigurecaptation">

                                        <h3 class="cardtitle">Hôtel chez Amina</h3>

                                    </figcaption>

                            </figure>

                                    <p class="cardprix">Nuit à partir de <strong class="carddescprice">96€</strong></p>


                               
                                    <div class="stars">
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                    </div>
                              

                        </a>
                    
                </article>

                        <a class="cardvoirplus" href="#">Afficher plus</a>

                    </div>
                    
                    <!--Les plus Populaires-->

                <aside class="hebergementsPopulairesclass">

                    <a class="lienscartes" href="#">

                        <h2 class="hebergementsPopulairestitre">Les plus populaires <i class="fa-solid fa-chart-line-up"></i></h2> <!--Logo ne fonctionne pas-->

                <article class="hebergementsPopulaires">

                    <a class="hebergementsPopulairesliens" href="#">

                        <div class="hebergementsPopulairesliensdiv">  

                            <img class="hebergementsPopulairesimg" src="image/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hotel le soleil du matin"/>

                        </div>

                        <div class="hebergementsPopulairesliensdiv">

                            <h3 class="hebergementstitre">Hôtel Le soleil du matin</h3>

                                <p class="cardprix2"> Nuit à partir de <strong>128€</strong></p>
                    

                                    <div class="notes">
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                    </div>

                        </div>

                    </a>

                </article>

                <article class="hebergementsPopulaires">

                    <a class="hebergementsPopulairesliens" href="#">

                        <div class="hebergementsPopulairesliensdiv">

                            <img class="hebergementsPopulairesimg" src="image/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="au coeur de l'eau chambres d'hotes"/>

                        </div>

                        <div class="hebergementsPopulairesliensdiv">

                            <h3 class="hebergementstitre">Au cœur de l'eau Chambres d'hôtes</h3>

                                <p class="cardprix2">Nuit à partir de <strong>71€</strong></p>

                   
                                    <div class="notes">
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star"></i>
                                    </div>

                        </div>

                    </a> 

                </article>

                <article class="hebergementsPopulaires">

                    <a class="hebergementsPopulairesliens" href="#">

                        <div class="hebergementsPopulairesliensdiv">

                            <img class="hebergementsPopulairesimg" src="image/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="hotel Tout bleu et blanc"/>

                        </div>

                        <div class="hebergementsPopulairesliensdiv">

                                <h3 class="hebergementstitre">Hôtel Tout bleu tout blanc</h3>

                                    <p class="cardprix2">Nuit à partir de <strong>68€</strong></p>

                                        <div class="notes">
                                            <i class="fa fa-star blue"></i>
                                            <i class="fa fa-star blue"></i>
                                            <i class="fa fa-star blue"></i>
                                            <i class="fa fa-star blue"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                        </div>

                    </a>

                </article>

                </aside>

            </section>

                    <!--Activites Marseille-->

            <section class="activitesmarseille">
                
                    <h2 id="activites" class="activitestitre" >Activités à Marseille</h2>

                        <a href="#" class="cartesactivites cartesactivites1">

                            <div class="cartesactivitesdiv">

                                <img class="cartesactivitesimg" src="image/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux port"/>

                            </div>

                                <h3 class="cartesactivitestitre">Vieux Port</h3>
                        </a>
                            

                        <a href="#" class="cartesactivites cartesactivites2">

                            <div class="cartesactivitesdiv">

                                <img class="cartesactivitesimg" src="image/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort de pomegues"/>

                            </div>

                                <h3 class="cartesactivitestitre">Fort de Pomègues</h3>

                        </a>


                        <a href="#" class="cartesactivites cartesactivites3">

                            <div class="cartesactivitesdiv">

                                <img class="cartesactivitesimg" src="image/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="parc national des calanques"/>

                            </div>

                                <h3 class="cartesactivitestitre">Parc National des Calanques</h3>

                        </a>


                       <a href="#" class="cartesactivites cartesactivites4">

                            <div class="cartesactivitesdiv">

                                <img class="cartesactivitesimg" src="image/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="notres-dame-de-la-garde"/>

                                    <h3 class="cartesactivitestitre">Notre-Dame-de-la-Garde</h3>

                            </div>

                        </a> 


                        <a href="#" class="cartesactivites cartesactivites5">

                            <div class="cartesactivitesdiv">

                                <img class="cartesactivitesimg" src="image/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="iles du frioul"/>

                            </div>

                                <h3 class="cartesactivitestitre">Îles du Frioul</h3>

                        </a>


                        <a href="#" class="cartesactivites cartesactivites6">

                            <div class="cartesactivitesdiv">

                                <img class="cartesactivitesimg" src="image/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Pparc lomgchamp"/>

                            </div>

                                <h3 class="cartesactivitestitre">Parc Lomgchamp</h3>

                        </a>

            </section>
           

            <footer>

                <ul class="footernav">
                    <li class="titre1"><a href="apropos.html">A propos</a></li>
                    <li><a href="fonctionnement.html">Fonctionnement du site</a></li>
                    <li><a href="conditiongenerales.html">Conditions générales de vente</a></li>
                    <li><a href="donneesconf.html">Données de confidentialité</a></li>
                </ul>


                <ul class="footernav">
                    <li class="titre2"><a href="noshebergements.html">Nos hébergements</a></li>
                    <li><a href="chartequalite.html">Charte de qualité</a></li>
                    <li><a href="soumvotrehe.html">Soumettre votre hôtel</a></li>
                </ul>


                <ul class="footernav"> 
                    <li class="titre3"><a href="assistance.html">Assistance</a></li>
                    <li><a href="centreaide.html">Centre d'aide</a></li>
                    <li><a href="nouscontacter.html">Nous contacter</a></li>
                </ul>

            </footer>               
           
        </body>

    </html>
 
